Description: Use SOURCE_DATE_EPOCH for the BUILD_TIMESTAMP
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.gradle
+++ b/build.gradle
@@ -543,8 +543,10 @@
 defineProperty("RELEASE_VERSION", relVer)
 defineProperty("RELEASE_VERSION_PADDED", "${jfxReleaseMajorVersion}.${jfxReleaseMinorVersion}.${jfxReleaseSecurityVersion}.${jfxReleasePatchVersion}")
 
-def buildDate = new java.util.Date()
-def buildTimestamp = new java.text.SimpleDateFormat("yyyy-MM-dd-HHmmss").format(buildDate)
+def buildDate = new java.util.Date(1000 * Long.parseLong(System.getenv("SOURCE_DATE_EPOCH")))
+def dateFormat = new java.text.SimpleDateFormat("yyyy-MM-dd-HHmmss")
+dateFormat.setTimeZone(java.util.TimeZone.getTimeZone("UTC"))
+def buildTimestamp = dateFormat.format(buildDate)
 defineProperty("BUILD_TIMESTAMP", buildTimestamp)
 def relSuffix = ""
 def relOpt = ""
