Description: Use text streams for jsmin
Author: Stephen Kitt <skitt@debian.org>

jsmin expects text streams, so make-js-file-arrays needs to use open()
rather than io.FileIO(). (This is simpler than fixing jsmin-noop which
is used in a variety of ways, with different streams.)

--- a/modules/javafx.web/src/main/native/Source/JavaScriptCore/Scripts/make-js-file-arrays.py
+++ b/modules/javafx.web/src/main/native/Source/JavaScriptCore/Scripts/make-js-file-arrays.py
@@ -74,7 +74,7 @@
     jsm = JavascriptMinify()
 
     for inputFileName in inputPaths:
-        inputStream = io.FileIO(inputFileName)
+        inputStream = open(inputFileName, 'r')
         outputStream = StringIO()
 
         if not options.no_minify:
